# KOSAThird

./: README.md
TimeMarket_backend-main/: README.md  build.gradle
TimeMarket_backend-main/src/main/java/com/kosa/tm/: TmApplication.java  WebConfig.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/config/: CsrfCookieGeneratorFilter.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/controller/: AlarmController.java  AuctionController.java  BucketCheckoutController.java  DetailPageController.java  HomeController.java  ProductBuyingController.java  ProductController.java  UserController.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/domain/alarm/: Alarm.java  AlarmBuffer.java  AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java  AlarmSerivceImpl.java  AlarmService.java  AuctionAlarmScheduler.java  WantAlarmScheduler.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/domain/auction/: Auction.java  AuctionDTO.java  AuctionRepository.java  AuctionService.java  AuctionServiceImpl.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/domain/image/: Image.java  ImageBuffer.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/domain/member/: Member.java  MemberBuffer.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberServiceImpl.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/domain/oauth2/: CustomOAuth2LoginSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java  NaverResponse.java  OAuth2Response.java  OAuthAttributes.java  UserDTO.java  UserSecurityService.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/domain/product/: Product.java  ProductBuffer.java  ProductDto.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductSearchBuffer.java  ProductService.java  ProductServiceImpl.java
TimeMarket_backend-main/src/main/java/com/kosa/tm/domain/product_buying/: ProductAndBuyingDTO.java  ProductBuying.java  ProductBuyingBuffer.java  ProductBuyingDto.java  ProductBuyingRepository.java  (+3 more)
TimeMarket_backend-main/src/main/java/com/kosa/tm/googleCloud/: GoogleCloudStorageService.java
TimeMarket_backend-main/src/main/resources/: application.properties
TimeMarket_backend-main/src/main/resources/static/: login-fail.html  login-success.html
TimeMarket_backend-main/src/main/resources/static/js/: app.js  chunk-vendors.js
TimeMarket_backend-main/src/test/java/com/kosa/tm/: TmApplicationTests.java
(+55 files in other folders)
