spring.application.name=tm
server.port=8083

# DataSource
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@34.64.63.21
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=tm
#spring.datasource.password=tm

# GCP PostgreSql
spring.datasource.url=jdbc:postgresql://34.64.63.21:5432/
spring.datasource.username=tm
spring.datasource.password=tm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Google Cloud Storage
# Google Cloud Storage ??


# Google Cloud ?? ?? ??


# Google Cloud ???? ID



# JPA
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# log4jdbc ??
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# Spring SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ellie19981008@gmail.com
spring.mail.password=ygouuwctdeemujuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
auth-code-expiration-millis=1800000

# Naver OAuth2 settings
spring.security.oauth2.client.registration.naver.client-id=JgRoVM9o69meMxnvYSRv
spring.security.oauth2.client.registration.naver.client-secret=EFWsUOHHS7
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8083/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao OAuth settings
spring.security.oauth2.client.registration.kakao.client-id=6ab0261617d08f4e609f13037bc62619
spring.security.oauth2.client.registration.kakao.client-secret=B6jtgiM46MlX7HhVdd8yi1ISrQGbmFu7
spring.security.oauth2.client.registration.kakao.scope= account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8083/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=none
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id


#Google OAuth Settings

#JWT Token
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007a
security.jwt.issuer=TM-application

# Static Resource
spring.web.resources.static-locations=file:/extern/,classpath:/static/


logging.level.org.springframework.security=DEBUG

# Thread
alarm.thread.count = 2
auction.thread.count = 2

